{
  "name": "chillbot.js",
  "version": "1.0.0",
  "description": "A chill discord bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/bct8925/chillbot.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index test",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.4.2",
    "node-opus": "^0.2.7",
    "require-all": "^3.0.0",
    "simple-youtube-api": "^5.1.1",
    "uws": "9.14.0",
    "ytdl-core": "^0.29.1",
    "node-fetch": "^2.3.0"
  }
}
