{
  "name": "chillbot.js",
  "version": "1.0.0",
  "description": "A chill discord bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/bct8925/chillbot.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index test",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "require-all": "^3.0.0",
    "simple-youtube-api": "^5.1.1",
    "ytdl-core": "^2.0.0"
  }
}
